VITE_SUPABASE_PROJECT_ID="pfnqchbzimrtohyvbqjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbnFjaGJ6aW1ydG9oeXZicWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDA3NTMsImV4cCI6MjA4MDc3Njc1M30.riWwDKNyKojTIKRcAKBNUh5eLyAnxpurWJ5eVoyTDaU"
VITE_SUPABASE_URL="https://pfnqchbzimrtohyvbqjq.supabase.co"
